/* Universal */
* {
  margin: 0;
  padding: o;
}

/* Links */
a {
  text-decoration: none;
}

/* Header */
nav li {
  display: inline;
}

nav ul {
  padding: 0;
  display: flex;
  align-items: center;
  margin: 30px;
}

nav a {
  color: #0a3641;
  font: italic normal bold 36px/42px Roboto Condensed;
  text-transform: uppercase;
  padding: 30px;
}

.nav-about-contact li {
  font: italic normal bold 30px/35px Roboto Condensed;
  text-transform: none;
}

nav a:hover {
  color: #c95613;
}

.logo {
  width: 210px;
  height: 112px;
  margin: 30px 10px 0px 150px;
}

/* Footer */
footer {
  background: transparent
    linear-gradient(180deg, #187a9300 0%, #13617568 96%, #0c3d4a 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 0px 3px 6px #de7c4480;
  border: 5px solid #187a93;
}

.footer-update h5 {
  font: italic;
  color: #187a93;
  text-transform: uppercase;
  text-decoration: none;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 70px 200px;
}

.custom-service-footer ul {
  list-style-type: none;
  padding: 10px 0px 0px 0px;
}

.custom-service-footer a {
  font: normal normal bold 35px/41px Roboto Condensed;
  color: #0a3641;
}

.about-us-footer p,
.footer-update p,
.footer-update label {
  font: normal normal normal 25px/29px Roboto Condensed;
  color: #0a3641;
  padding: 15px 0px 30px 0px;
}

footer input,
button {
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  border: 3px solid var(--unnamed-color-0a3641);
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 3px solid #0a3641;
  border-radius: 50px;
  margin: 5px 0px 15px 3px;
}

footer button {
  text-transform: uppercase;
  font: normal normal bold 22px/25px Roboto Condensed;
  color: #de7c44;
  background-color: white;
  padding: 3px 8px;
}

footer button:hover {
  color: white;
  background-color: #de7c44;
}

.footer-update i {
  padding: 20px 80px;
}

.copyright-icon {
  color: white;
  margin-top: 150px;
}

/* HOMEPAGE */
/* Homepage fonts */
.announcement {
  background-color: #c95613;
  color: white;
  margin: auto;
  width: 100%;
  padding: 10px;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

header p {
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font: normal normal bold 33px/39px Roboto Condensed;
}

h1 {
  font: italic normal bold 115px/135px Roboto Condensed;
  color: #187a93;
  text-shadow: 0px 3px 6px #de7c4480;
  text-transform: uppercase;
  padding-top: 40px;
  padding-left: 70px;
}

h2 {
  font: normal normal bold 36px/42px Roboto Condensed;
  color: #44a6de;
  text-transform: uppercase;
}

h3 {
  font: italic normal bold 60px/71px Roboto Condensed;
  color: #187a93;
}

h4 {
  font: normal normal normal 20px/24px Roboto Condensed;
  color: #0a3641;
}

h5 {
  color: #0a3641;
  text-decoration: underline;
  font: italic normal bold 47px/55px Roboto Condensed;
}

/* Homepage cta */
.cta-shop {
  background-color: white;
  border: 3px solid #0a3641;
  font: normal bold 33px Roboto Condensed;
  font-size: 1em;
  color: #0a3641;
  text-transform: uppercase;
  padding: 10px;
}

.cta-shop:hover {
  background-color: #0a3641;
  border: 3px solid var(--unnamed-color-0a3641);
  border: 3px solid #0a3641;
  font: normal bold 33px Roboto Condensed;
  font-size: 1em;
  color: white;
  text-transform: uppercase;
  padding: 15px;
}

.cta-more {
  background-color: white;
  color: #0a3641;
  border: 3px solid #0a3641;
  border-radius: 50px;
  font: normal normal medium 13px/16px Roboto Condensed;
  text-transform: uppercase;
  padding: 15px;
  text-align: center;
}

.cta-more:hover {
  background: #0a3641;
  color: white;
}

/* Homepage images */
.feature-collection-img img {
  border: 1px solid var(--unnamed-color-707070);
  background: transparent url("img/wind-breaker-in-blue.png") 0% 0% no-repeat
    padding-box;
  border: 1px solid #707070;
  opacity: 1;
}

.men-woman-menu img,
.animation-jacket img,
.feature-collection img,
.bander-container img {
  width: 100%;
}

.like-cta {
  max-width: 40px;
}

/* Homepage positioning */
.bander-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.custom-promises {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 100px;
}

.men-woman-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  padding: 100px;
  text-align: center;
}

.animation-jacket {
  padding: 100px;
  text-align: center;
}

.feature-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  padding: 100px;
  row-gap: 50px;
}

.feature-products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.feature-collection-img {
  grid-area: 1/ 1 /3 / 3;
}

.products-name-price {
  grid-area: 3 / 1 / 4 / 2;
}

.product-like-cta {
  grid-area: 3 / 2 / 4 / 3;
  margin-left: auto;
}

.cta-see-more {
  grid-column: 2;
  margin: auto;
  margin-top: -120px;
}

.cta-see-more:hover {
  color: white;
  background-color: #0a3641;
}

h3 {
  grid-column: -1/1;
  text-align: center;
  padding: 50px;
}
